# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/new/bresenham_3d.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/new/divisor_reloj.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/imports/Proyecto FPGA/pen_controller.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/new/top_level.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/new/uart_rx.vhd" \
"../../../../FPGA_CNC.srcs/sources_1/new/uart_tx.vhd" \
"../../../../FPGA_CNC.srcs/sim_1/new/tb_top_level.vhd" \

# Do not sort compile order
nosort
