#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jun 17 18:36:55 2026
# Process ID         : 6752
# Current directory  : C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.runs/synth_1
# Command line       : vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file           : C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.runs/synth_1/top_level.vds
# Journal file       : C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.runs/synth_1\vivado.jou
# Running On         : funda05
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 33942 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39042 MB
# Available Virtual  : 28455 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/utils_1/imports/synth_1/top_level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.355 ; gain = 543.004
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:29]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter MOTOR_FREQ bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'divisor_reloj' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/divisor_reloj.vhd:26' bound to instance 'Inst_Divisor' of component 'divisor_reloj' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:138]
INFO: [Synth 8-638] synthesizing module 'divisor_reloj' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/divisor_reloj.vhd:40]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter MOTOR_FREQ bound to: 1000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divisor_reloj' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/divisor_reloj.vhd:40]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_rx.vhd:26' bound to instance 'Inst_UART_RX' of component 'uart_rx' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:142]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_rx.vhd:40]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_rx.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_rx.vhd:40]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_tx.vhd:24' bound to instance 'Inst_UART_TX' of component 'uart_tx' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:146]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_tx.vhd:44]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_tx.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/uart_tx.vhd:44]
INFO: [Synth 8-3491] module 'fsm_main' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:8' bound to instance 'Inst_FSM_Main' of component 'fsm_main' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:150]
INFO: [Synth 8-638] synthesizing module 'fsm_main' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'fsm_main' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:36]
INFO: [Synth 8-3491] module 'bresenham_2d' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/bresenham_3d.vhd:26' bound to instance 'Inst_Bresenham' of component 'bresenham_2d' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:162]
INFO: [Synth 8-638] synthesizing module 'bresenham_2d' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/bresenham_3d.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'bresenham_2d' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/bresenham_3d.vhd:47]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter PWM_HZ bound to: 50 - type: integer 
	Parameter PULSE_UP_US bound to: 1500 - type: integer 
	Parameter PULSE_DOWN_US bound to: 2000 - type: integer 
INFO: [Synth 8-3491] module 'pen_controller' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/imports/Proyecto FPGA/pen_controller.vhd:5' bound to instance 'Inst_Pen_Controller' of component 'pen_controller' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:171]
INFO: [Synth 8-638] synthesizing module 'pen_controller' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/imports/Proyecto FPGA/pen_controller.vhd:22]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter PWM_HZ bound to: 50 - type: integer 
	Parameter PULSE_UP_US bound to: 1500 - type: integer 
	Parameter PULSE_DOWN_US bound to: 2000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pen_controller' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/imports/Proyecto FPGA/pen_controller.vhd:22]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter STEP_PULSE_US bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'tb6600_axis_driver' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/tb6600_axis_driver.vhd:4' bound to instance 'Inst_Driver_X' of component 'tb6600_axis_driver' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:181]
INFO: [Synth 8-638] synthesizing module 'tb6600_axis_driver' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/tb6600_axis_driver.vhd:29]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter STEP_PULSE_US bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tb6600_axis_driver' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/tb6600_axis_driver.vhd:29]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter STEP_PULSE_US bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'tb6600_axis_driver' declared at 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/tb6600_axis_driver.vhd:4' bound to instance 'Inst_Driver_Y' of component 'tb6600_axis_driver' [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:191]
INFO: [Synth 8-256] done synthesizing module 'top_level' (0#1) [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/top_level.vhd:29]
WARNING: [Synth 8-6014] Unused sequential element r_rx_buffer_reg[0] was removed.  [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:65]
WARNING: [Synth 8-6014] Unused sequential element r_rx_buffer_reg[6] was removed.  [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:65]
WARNING: [Synth 8-6014] Unused sequential element r_rx_buffer_reg[7] was removed.  [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1388.016 ; gain = 667.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1388.016 ; gain = 667.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1388.016 ; gain = 667.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1388.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/constrs_1/imports/Tutorial/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1443.609 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.609 ; gain = 723.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.609 ; gain = 723.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.609 ; gain = 723.258
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
WARNING: [Synth 8-3936] Found unconnected internal register 'r_rx_buffer_reg[1]' and it is trimmed from '8' to '4' bits. [C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.srcs/sources_1/new/FSM_Main.vhd:65]
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'fsm_main'
INFO: [Synth 8-802] inferred FSM for state register 'r_State_reg' in module 'bresenham_2d'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                 receive |                              001 |                              001
               check_crc |                              010 |                              010
                 execute |                              011 |                              011
                    done |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'fsm_main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_setup |                               01 |                               01
                   s_run |                               10 |                               10
                s_finish |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_State_reg' using encoding 'sequential' in module 'bresenham_2d'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1443.609 ; gain = 723.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
	   4 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 6     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   4 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 16    
	   4 Input    9 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 30    
	   2 Input    1 Bit        Muxes := 37    
	   5 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1443.609 ; gain = 723.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1572.336 ; gain = 851.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.672 ; gain = 897.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1622.305 ; gain = 901.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    50|
|3     |LUT1   |    20|
|4     |LUT2   |    97|
|5     |LUT3   |    62|
|6     |LUT4   |   139|
|7     |LUT5   |   121|
|8     |LUT6   |    71|
|9     |FDCE   |   144|
|10    |FDPE   |     3|
|11    |FDRE   |   197|
|12    |IBUF   |     5|
|13    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1842.348 ; gain = 1121.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1842.348 ; gain = 1066.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1842.348 ; gain = 1121.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1851.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c72f8789
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.246 ; gain = 1319.480
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1855.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user2/Desktop/FPGA_CNC - homing/FPGA_CNC.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 18:37:23 2026...
